@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #100039;
    --primary-color-light: #fffcfa;
    --primary-color-dark: #FFD700;
    --text-dark: #18181b;
    --text-light: #6b7280;
    --white: #ffffff;
    --red: #FF0000;
    --black: #000000;
    --max-width: 1200px;
  }

/*Hero Section*/
.hero-section {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: linear-gradient(to right, #ECF2FF, #FBFCFF);
}
.text-section {
    width: 60%;
    padding: 0 32px;
}
.text-headline {
    margin-bottom: 12px;
    color: var(--text-light);
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .7px;
}
.text-title {
    width: 500px;
    margin-bottom: 10px;
    color: var(--black);
    font-size: 40px;
    font-weight: bold;
}
.text-descritpion {
    width: 475px;
    margin: 32px 0;
    color: var(--text-light);
    font-size: 18px;
    letter-spacing: .7px;
    line-height: 1.6rem;
}
.text-appointment-btn {
    padding: 14px 20px;
    margin-top: 30px;
    color: var(--white);
    border: 1px solid transparent;
    border-radius: 28px;
    outline: transparent;
    background-color: var(--primary-color);
    font-size: 18px;
    letter-spacing: .8px;
    cursor: pointer;
    transition: all .4s ease;
}
.text-appointment-btn:hover {
    color: var(--primary-color);
    background-color: transparent;
    border: 1px solid var(--primary-color);
}
.text-stats {
    margin-top: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 48px;
}
.text-stats-container {
    text-align: center;
}
.text-stats-container > p {
    color: var(--text-light);
    font-size: 22px;
    letter-spacing: .7px;
}
.text-stats-container p:first-child {
    margin-bottom: 8px;
    color: var(--primary-color);
    font-size: 32px;
    font-weight: bold;
}
.hero-image-section {
    width: 40%;
    max-width: 100%;
    text-align: center;
}
.hero-image1 {
    width: 100%;
    height: auto;
}
.scroll-up {
    width: 45px;
    height: 45px;
    display: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: var(--white);
    border: 3px solid var(--white);
    border-radius: 50%;
    background-color: var(--primary-color);
    position: fixed;
    bottom: 50px;
    right: 50px;
    font-size: 24px;
    z-index: 20;
    cursor: pointer;
}  
.show-scroll {
  display: flex;
}
@media screen and (max-width: 900px) {
    .hero-image-section {
        display: none;
    }
    .text-section {
        width: 100%;
        padding: 0;
    }
    .text-title, .text-descritpion {
        width: 100%;
    }
}
@media screen and (max-width: 600px) {
    .text-headline {
        font-size: 20px;
    }
    .text-title {
        font-size: 28px;
    }
    .text-descritpion {
        font-size: 16px;
    }
    .text-appointment-btn {
        font-size: 16px;
    }
    .text-stats {
        gap: 18px;
    }
    .text-stats-container > p {
        font-size: 16px;
    }
    .text-stats-container p:first-child {
        font-size: 22px;
    }
    .scroll-up {
        bottom: 32px;
        right: 32px;
    }
}

/* Info Section*/
.info-section {
    padding: 0 32px;
    text-align: center;
    background-color: var(--white);
}
.info-title-content {
    margin: 64px 0 128px 0;
}
.info-title {
    font-size: 40px;
    font-weight: bold;
}
.info-title > span {
    position: relative;
}
.info-title span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: var(--primary-color-dark);
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}
.info-description {
    margin: 64px;
    text-align: center;
    color: var(--text-light);
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.8rem;
}
.info-cards-content {
    margin: 64px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.info-cards {
    height: auto;
    border: 2px solid var(--text-dark);
    border-radius: 12px;
    background-color: var(--white);
    position: relative;
}
.info-card-title {
    margin: 32px 0 40px 0;
    color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
    letter-spacing: .8px;
}
.info-card-description {
    margin: 24px;
    color: var(--text-light);
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.5rem;
}
.info-card-icon {
    position: absolute;
    top: -24px;
    left: 44%;
    padding: 10px;
    background-color: var(--black);
    border-radius: 30px;
}
.info-fa-icon {
    color: var(--primary-color-dark);
    font-size: 24px;
}
@media screen and (max-width: 1000px) {
    .info-description {
        margin: 64px 32px;
    }
    .info-cards-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .info-description {
        margin: 64px 8px;
    }
    .info-cards-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* About Section */
.about-section {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: linear-gradient(to right, #ECF2FF, #FBFCFF);
}
.about-image-content {
    width: 50%;
    max-width: 100%;
    text-align: center;
}
.about-image1 {
    width: 80%;
    height: auto;
}
.about-text-content {
    width: 50%;
}
.about-title {
    font-size: 40px;
    font-weight: bold;
}
.about-title > span {
    position: relative;
}
.about-title span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: var(--primary-color-dark);
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}
.about-description {
    margin: 32px 0;
    color: var(--text-light);
    font-size: 18px;
    letter-spacing: .7px;
    line-height: 1.7rem;
}
.about-text-title {
    margin: 0 0 24px 0;
    color: var(--text-dark);
    font-size: 24px;
    font-weight: bold;
    letter-spacing: .7px;
}
.about-text-step {
    margin: 16px 0;
}
.about-text-sTitle {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .7px;
}
.about-text-description {
    margin: 8px 24px;
    color: var(--text-light);
    letter-spacing: .7px;
    line-height: 1.6rem;
}
.fa-icon {
    color: var(--primary-color-dark);
}
@media screen and (max-width: 1000px) {
    .about-section {
        display: block;
    }
    .about-image-content {
        width: 100%;
        max-width: 100%;
        margin: 0 0 32px 0;
    }
    .about-image1 {
        width: 100%;
        height: 100%;
    }
    .about-text-content {
        width: 100%;
    }
}

/* Appointment Section */
.ba-section {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background-color: var(--white);
}
.ba-image-content {
    width: 50%;
    max-width: 100%;
    text-align: center;
}
.ba-image1 {
    width: 80%;
    height: auto;
}
.ba-text-content {
    width: 50%;
}
.ba-title {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: .7px;
}
.ba-title > span {
    position: relative;
}
.ba-title span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: var(--primary-color-dark);
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}
.ba-description {
    margin: 32px 0;
    color: var(--text-light);
    font-size: 18px;
    letter-spacing: .8px;
    line-height: 1.8rem;
}
.ba-checks {
    color: var(--primary-color);
    margin: 28px 0;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .7px;
}
.ba-check-first {
    color: var(--primary-color);
    margin-top: 40px;
}
.ba-check-last {
    color: var(--primary-color);
    margin-bottom: 40px;
}
.ba-appointment-btn {
    padding: 18px 24px;
    color: var(--white);
    border: 1px solid transparent;
    border-radius: 50px;
    outline: transparent;
    background-color: var(--primary-color);
    font-size: 20px;
    letter-spacing: .8px;
    cursor: pointer;
    transition: all .4s ease;
}
.ba-appointment-btn:hover {
    color: var(--primary-color);
    background-color: transparent;
    border: 1px solid var(--primary-color);
}
@media screen and (max-width: 1000px) {
    .ba-section {
        display: block;
    }
    .ba-image-content {
        width: 100%;
        max-width: 100%;
        margin: 0 0 32px 0;
    }
    .ba-text-content {
        width: 100%;
    }
    .ba-image1 {
        width: 80%;
        height: 80%;
    }
}
